<#@ include file="$(SolutionDir)Brigita.DtoGen\DtoGen.tt" once="true" #>
<#@ assembly name="$(SolutionDir)Brigita.Domain\bin\$(ConfigurationName)\Brigita.Domain.dll" #>
<#@ assembly name="$(SolutionDir)Brigita.Web.Domain\bin\$(ConfigurationName)\Brigita.Web.Domain.dll" #>
<#@ import namespace="Brigita.Domain.Products" #>
<#@ import namespace="Brigita.Web.Domain.Models" #>
<#  GenerateDto<IPageModel, IListModel<IProduct>>(
					"Brigita.Web.Model.Products.ProductListPageModel", 
					new[] { 
						"System" ,
						"Brigita.Domain.Products",
						"Brigita.Web.Domain.Infrastructure"
					}); 
					#>